<html>
  <head>
    <title>Share a URL on IRC</title>
    <style type="text/css">
      h1 {
        font-size: 20px;
        margin: 0;
        margin-bottom: 5px;
        padding-left: 10px;
      }
      body {
        font-family: sans-serif;
        font-size: 16px;
        background: #eee;
        padding: 10px;
        margin: 0;
      }
      label, input, form {
        display: block;
        font-size: 16px;
      }
      form {
        background: #fff;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
        padding: 10px;
      }
      label {
        font-weight: bold;
        color: #333;
      }
      input[type="text"] {
        width: 300px;
        padding: 4px 8px;
        border-radius: 3px;
        border: 1px solid #999;
        box-shadow: inset 2px 2px 2px rgba(0,0,0,0.15);
        outline: none;
      }
      input[type="submit"] {
        font-weight: bold;
      }
      input[type="text"].url {
        width: 100%;
      }
      input {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <h1>Share on IRC</h1>
    <form method="POST">
      <label>URL</label>
      <input type="text" name="url" disabled="disabled" value="<: $url :>" class="url">
      <p><em><: $title :></em></p>

      <label>Network</label>
      <input type="text" name="host" value="irc.arstechnica.com">

      <label>Channel</label>
      <input type="text" name="chan" value="#share-test">

      <: if $limit { :>
      <p>Too soon to share another URL.</p>
      <: } else { :>
      <input type="submit" value="Send it">
      <: } :>

    </form>
  </body>
</html>

